<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varian Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <script>
            setTimeout(function () {
                    window.location.reload();
                }, 1000);
        </script>
        <style>
            :root
            {
                --bgblue : #e8f4ff;
                --navbarcolor: #8A97FE;
                --cont:#f7fbff;
            }
            body
            {
                color: var(--navbarcolor);
                font-family: Poppins;
                font-size: large;
                font-weight: bold;

                background-color: var(--cont);
            }
            #name{
                font-weight: bold;
                font-size: 100%;
            }
            .navdiv{
                color: var(--bgblue);
            }
            /*div
            {
                border: red 1px solid;
            }*/
            
            #container{
                background-color: var(--bgblue);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 40%;
                padding: 2%;
                
                
            }
            .kep{
                width: 14vw;
            }
            @media only screen and (max-width: 1000px) {
            #container{
        
                width: 60% !important;
            }
            .kep{
                width: 40vw !important;
            }
        }
            
        </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: var(--navbarcolor);">
        <div class="container-md">
          <a class="navbar-brand" href="#"><span class="navdiv" style="font-size: 100%; font-weight: bold;"><img src="logo.png" class="kep" alt="CareCoord Nexus" style=" margin-top: -3%; margin-bottom: -3%;"></span></a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
        </div>
      </nav>
      <div id="container" class="rounded-lg">
        <form action="LogIn" method="post">
            <div style="font-size: xx-large;" >
                Login
            </div>
            <div class="mb-3">
              <label for="Username" class="form-label">Username</label>
              <input type="text" maxlength="25" class="form-control" id="Username" aria-describedby="emailHelp">
              
            </div>
            <div class="mb-3">
              <label for="Password" class="form-label">Password</label>
                <input type="password" class="form-control" id="Password">
                <div id="SignIn" class="form-text">Don't have an account yet? Register <a href="Signup.html">here</a></div>
            </div>
            <button type="submit" class="btn btn-primary rounded" style="background-color: var(--navbarcolor); border: var(--navbarcolor);" >Submit</button>
          </form>
      </div>
</body>

</html>